# BestWesternWeb

./: .gitignore  BestWesternWeb.sln
BestWesternWeb/: BestWesternWeb.csproj  Program.cs  Startup.cs  appsettings.json
BestWesternWeb/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BestWesternWeb/ClientApp/src/: index.html  styles.css
BestWesternWeb/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
BestWesternWeb/ClientApp/src/app/Interceptors/: AuthInterceptor.ts
BestWesternWeb/ClientApp/src/environments/: environment.prod.ts  environment.ts
BestWesternWeb/Controllers/: FileController.cs  Scraper.cs  UploaderController.cs  User.cs
BestWesternWeb/Models/: AuthResponse.cs  BroadcastHub.cs  Credential.cs  IHubClient.cs
BestWesternWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BestWesternWeb/Properties/: launchSettings.json
BestWesternWeb/Services/: JwtHandler.cs  ScraperService.cs
DataAccess/: DataAccess.csproj  DbContext.cs  nlog.config  sys.db
DataAccess/Migrations/: 20210913135905_Init.Designer.cs  20210913135905_Init.cs  20210914201653_AddedUser.Designer.cs  20210914201653_AddedUser.cs  DbContextModelSnapshot.cs
DataAccess/Models/: Config.cs  Log.cs  User.cs
ScraperLib/: ScraperLib.csproj
ScraperLib/Helpers/: Extensions.cs
ScraperLib/Models/: Input.cs  KnownException.cs  Notifier.cs  RapidResponseTemplateResponse.cs  ResponseReq.cs  ReviewsResponse.cs
ScraperLib/Services/: BestWesternClient.cs  MainWorker.cs
(+25 files in other folders)
